<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/contact.css">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header>
      

        <div class=" container ">
          <a href="index.html">
              <i class="fab fa-css3-alt brand"></i>   
          </a>
          <nav>
              <div class="container">
                  <div class="row">
                      
                  </div>
              </div>
          </nav>
          <nav>
             <i class="fas fa-bars toggle"></i>
              <ul>
                  <li><img src="C:\Users\2020\Desktop\proo\project2\image\logo.jpg" alt="" style="width: 100px; padding: 20px;"></li>
                  <li class="active"><a href=""> <h2>Conceptly</h2>
                     <p>Business Theme</p></a></li>
                  <li><a href="">Home</a></li>   
                  <li><a href="">Services</a></li> 
                  <li><a href="">Protfolio</a></li> 
                  <li><a href="">Pages</a></li> 
                  <li><a href="">Blog</a></li> 

                  <li><a href="css/contact.css">CONTACT US</a></li> 
                  <li><a href="">GOOGLE</a></li>  
                   <li>  <a href="">INSTGRAM</a></li> 
                  
              </ul>
          </nav>
        </div>
      </header>
    
</body>
</html>